# easy-buy

./: .gitignore  README.md  pom.xml
docs/: Easy-buy_0.1 设计文档.docx  architecture-01.gliffy  mongo-basic-use.sh
src/main/java/com/bermaker/easybuy/: package-info.java
src/main/java/com/bermaker/easybuy/controller/: HiController.java  package-info.java
src/main/java/com/bermaker/easybuy/dao/: package-info.java
src/main/java/com/bermaker/easybuy/exception/: package-info.java
src/main/java/com/bermaker/easybuy/interceptor/: package-info.java
src/main/java/com/bermaker/easybuy/pojo/: package-info.java
src/main/java/com/bermaker/easybuy/service/: package-info.java
src/main/java/com/bermaker/easybuy/util/: package-info.java
src/main/java/com/bermaker/easybuy/view/: CommonJsonModelAndView.java  package-info.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bermaker/easybuy/: AppTest.java
src/test/java/com/bermaker/easybuy/list/: ListTest.java
